MONGO_URI=mongodb+srv://Admin:QIv4b29gXexebBJZ@userauthdb.djtsf.mongodb.net/UserAuthDB?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=your_very_secure_secret_key
CLIENT_ORIGIN=http://localhost:5500
NODE_ENV=development 
